# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-angelfish package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-angelfish\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-12 00:38+0000\n"
"PO-Revision-Date: 2023-03-25 09:22+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#: angelfish-webapp/main.cpp:71
#, kde-format
msgid "desktop file to open"
msgstr "plik pulpitu do otwarcia"

#: angelfish-webapp/main.cpp:98
#, kde-format
msgid "Angelfish Web App runtime"
msgstr "Biblioteka uruchomieniowa programu sieciowego Angelfish"

#: angelfish-webapp/main.cpp:100
#, kde-format
msgid "Copyright 2020 Angelfish developers"
msgstr "Copyright 2020 Programiści Angelfish"

#: angelfish-webapp/main.cpp:102
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lib/angelfishwebprofile.cpp:63
#, kde-format
msgid "Download finished"
msgstr "Ukończono pobieranie"

#: lib/angelfishwebprofile.cpp:67
#, kde-format
msgid "Download failed"
msgstr "Nie udało się pobrać"

#: lib/angelfishwebprofile.cpp:88 src/contents/ui/NewTabQuestion.qml:19
#, kde-format
msgid "Open"
msgstr "Otwórz"

#: lib/contents/ui/AuthSheet.qml:17
#, kde-format
msgid "Authentication required"
msgstr "Wymagane uwierzytelnienie"

#: lib/contents/ui/AuthSheet.qml:30
#, kde-format
msgid "Username"
msgstr "Nazwa użytkownika"

#: lib/contents/ui/AuthSheet.qml:37
#, kde-format
msgid "Password"
msgstr "Hasło"

#: lib/contents/ui/DownloadQuestion.qml:15
#, kde-format
msgid "Do you want to download this file?"
msgstr "Czy pobrać ten plik?"

#: lib/contents/ui/DownloadQuestion.qml:23
#: src/contents/ui/AdblockFilterDownloadQuestion.qml:30
#, kde-format
msgid "Download"
msgstr "Pobierz"

#: lib/contents/ui/DownloadQuestion.qml:31 lib/contents/ui/PrintPreview.qml:163
#: src/contents/ui/Downloads.qml:92
#, kde-format
msgid "Cancel"
msgstr "Anuluj"

#: lib/contents/ui/ErrorHandler.qml:47
#, kde-format
msgid "Error loading the page"
msgstr "Błąd wczytywania strony"

#: lib/contents/ui/ErrorHandler.qml:58
#, kde-format
msgid "Retry"
msgstr "Ponów"

#: lib/contents/ui/ErrorHandler.qml:71
#, kde-format
msgid ""
"Do you wish to continue?\n"
"\n"
" If you wish so, you may continue with an unverified certificate.\n"
" Accepting an unverified certificate means\n"
" you may not be connected with the host you tried to connect to.\n"
" Do you wish to override the security check and continue?"
msgstr ""
"Czy chcesz kontynuować?\n"
"\n"
" Jeśli chcesz, to możesz kontynuować z niepotwierdzonym certyfikatem.\n"
" Przyjęcie niepotwierdzonego certyfikatu oznacza,\n"
" że możesz nie połączyć się z gospodarzem, do którego chciałeś się "
"połączyć.\n"
" Czy chcesz pominąć ten sprawdzian bezpieczeństwa i kontynuować?"

#: lib/contents/ui/ErrorHandler.qml:79
#, kde-format
msgid "Yes"
msgstr "Tak"

#: lib/contents/ui/ErrorHandler.qml:88
#, kde-format
msgid "No"
msgstr "Nie"

#: lib/contents/ui/JavaScriptDialogSheet.qml:49
#, kde-format
msgid "This page says"
msgstr "Ta strona mówi"

#: lib/contents/ui/JavaScriptDialogSheet.qml:64
#, kde-format
msgid ""
"The website asks for confirmation that you want to leave. Unsaved "
"information might not be saved."
msgstr ""
"Strona sieciowa prosi o potwierdzenie, że chcesz wyjść. Niezapisane dane, "
"mogą pozostać niezapisanymi."

#: lib/contents/ui/JavaScriptDialogSheet.qml:79
#, kde-format
msgid "Leave page"
msgstr "Opuść stronę"

#: lib/contents/ui/JavaScriptDialogSheet.qml:87
#, kde-format
msgid "Submit"
msgstr "Wyślij"

#: lib/contents/ui/PermissionQuestion.qml:19
#, kde-format
msgid "Do you want to allow the website to access the geo location?"
msgstr "Czy strona ma mieć dostęp do geo-położenia?"

#: lib/contents/ui/PermissionQuestion.qml:22
#, kde-format
msgid "Do you want to allow the website to access the microphone?"
msgstr "Czy strona ma mieć dostęp do mikrofonu?"

#: lib/contents/ui/PermissionQuestion.qml:25
#, kde-format
msgid "Do you want to allow the website to access the camera?"
msgstr "Czy strona ma mieć dostęp do kamery?"

#: lib/contents/ui/PermissionQuestion.qml:28
#, kde-format
msgid ""
"Do you want to allow the website to access the camera and the microphone?"
msgstr "Czy strona ma mieć dostęp do kamery i mikrofonu?"

#: lib/contents/ui/PermissionQuestion.qml:31
#, kde-format
msgid "Do you want to allow the website to share your screen?"
msgstr "Czy strona może widzieć twój udostępniony ekran?"

#: lib/contents/ui/PermissionQuestion.qml:34
#, kde-format
msgid "Do you want to allow the website to share the sound output?"
msgstr "Czy strona może słyszeć twoje wyjście dźwiękowe?"

#: lib/contents/ui/PermissionQuestion.qml:37
#, kde-format
msgid "Do you want to allow the website to send you notifications?"
msgstr "Czy strona może wysyłać ci powiadomienia?"

#: lib/contents/ui/PermissionQuestion.qml:46
#, kde-format
msgid "Accept"
msgstr "Przyjmij"

#: lib/contents/ui/PermissionQuestion.qml:56
#, kde-format
msgid "Decline"
msgstr "Odrzuć"

#: lib/contents/ui/PrintPreview.qml:24 src/contents/ui/desktop/desktop.qml:295
#, kde-format
msgid "Print"
msgstr "Wydrukuj"

#: lib/contents/ui/PrintPreview.qml:64
#, kde-format
msgid "Destination"
msgstr "Cel"

#: lib/contents/ui/PrintPreview.qml:68
#, kde-format
msgid "Save to PDF"
msgstr "Zapisz do PDFa"

#: lib/contents/ui/PrintPreview.qml:74
#, kde-format
msgid "Orientation"
msgstr "Kierunek"

#: lib/contents/ui/PrintPreview.qml:99
#, kde-format
msgid "Paper size"
msgstr "Rozmiar papieru"

#: lib/contents/ui/PrintPreview.qml:145
#, kde-format
msgid "Options"
msgstr "Ustawienia"

#: lib/contents/ui/PrintPreview.qml:149
#, kde-format
msgid "Print backgrounds"
msgstr "Drukuj tła"

#: lib/contents/ui/PrintPreview.qml:168
#, kde-format
msgid "Save"
msgstr "Zapisz"

#: lib/contents/ui/WebView.qml:243
#, kde-format
msgid "Website was opened in a new tab"
msgstr "Strona sieciowa otworzyła się w nowej karcie"

#: lib/contents/ui/WebView.qml:261
#, kde-format
msgid "Entered Full Screen Mode"
msgstr "Włączono tryb pełnego ekranu"

#: lib/contents/ui/WebView.qml:262
#, kde-format
msgid "Exit Full Screen (Esc)"
msgstr "Wyłącz tryb pełnego ekranu (Esc)"

#: lib/contents/ui/WebView.qml:395
#, kde-format
msgid "Play"
msgstr "Odtwórz"

#: lib/contents/ui/WebView.qml:396 src/contents/ui/Downloads.qml:105
#, kde-format
msgid "Pause"
msgstr "Wstrzymaj"

#: lib/contents/ui/WebView.qml:403
#, kde-format
msgid "Unmute"
msgstr "Wyłącz wyciszenie"

#: lib/contents/ui/WebView.qml:404
#, kde-format
msgid "Mute"
msgstr "Wycisz"

#: lib/contents/ui/WebView.qml:414
#, kde-format
msgid "Speed"
msgstr "Szybkość"

#: lib/contents/ui/WebView.qml:437
#, kde-format
msgid "Loop"
msgstr "Zapętlij"

#: lib/contents/ui/WebView.qml:444
#, kde-format
msgid "Exit fullscreen"
msgstr "Wyłącz tryb pełnoekranowy"

#: lib/contents/ui/WebView.qml:444
#, kde-format
msgid "Fullscreen"
msgstr "Pełny ekran"

#: lib/contents/ui/WebView.qml:457
#, kde-format
msgid "Hide controls"
msgstr "Ukryj sterowanie"

#: lib/contents/ui/WebView.qml:458
#, kde-format
msgid "Show controls"
msgstr "Pokaż sterowanie"

#: lib/contents/ui/WebView.qml:466
#, kde-format
msgid "Open video"
msgstr "Otwórz film"

#: lib/contents/ui/WebView.qml:466
#, kde-format
msgid "Open audio"
msgstr "Otwórz dźwięk"

#: lib/contents/ui/WebView.qml:467
#, kde-format
msgid "Open video in new Tab"
msgstr "Otwórz film w nowej karcie"

#: lib/contents/ui/WebView.qml:467
#, kde-format
msgid "Open audio in new Tab"
msgstr "Otwórz dźwięk w nowej karcie"

#: lib/contents/ui/WebView.qml:479
#, kde-format
msgid "Save video"
msgstr "Zapisz film"

#: lib/contents/ui/WebView.qml:485
#, kde-format
msgid "Copy video Link"
msgstr "Skopiuj odnośnik filmu"

#: lib/contents/ui/WebView.qml:491
#, kde-format
msgid "Open image"
msgstr "Otwórz obraz"

#: lib/contents/ui/WebView.qml:491
#, kde-format
msgid "Open image in new Tab"
msgstr "Otwórz obraz w nowej karcie"

#: lib/contents/ui/WebView.qml:503
#, kde-format
msgid "Save image"
msgstr "Zapisz obraz"

#: lib/contents/ui/WebView.qml:509
#, kde-format
msgid "Copy image"
msgstr "Skopiuj obraz"

#: lib/contents/ui/WebView.qml:515
#, kde-format
msgid "Copy image link"
msgstr "Skopiuj odnośnik obrazu"

#: lib/contents/ui/WebView.qml:521
#, kde-format
msgid "Open link"
msgstr "Otwórz odnośnik"

#: lib/contents/ui/WebView.qml:521
#, kde-format
msgid "Open link in new Tab"
msgstr "Otwórz odnośnik w nowej karcie"

#: lib/contents/ui/WebView.qml:533
#, kde-format
msgid "Bookmark link"
msgstr "Dodaj odnośnik do zakładek"

#: lib/contents/ui/WebView.qml:545
#, kde-format
msgid "Save link"
msgstr "Zapisz odnośnik"

#: lib/contents/ui/WebView.qml:551
#, kde-format
msgid "Copy link"
msgstr "Skopiuj odnośnik"

#: lib/contents/ui/WebView.qml:558
#, kde-format
msgid "Copy"
msgstr "Skopiuj"

#: lib/contents/ui/WebView.qml:564
#, kde-format
msgid "Cut"
msgstr "Wytnij"

#: lib/contents/ui/WebView.qml:570
#, kde-format
msgid "Paste"
msgstr "Wklej"

#: lib/contents/ui/WebView.qml:591 src/contents/ui/desktop/desktop.qml:344
#: src/contents/ui/mobile.qml:292
#, kde-format
msgid "Share page"
msgstr "Udostępnij stronę"

#: lib/contents/ui/WebView.qml:603
#, kde-format
msgid "View page source"
msgstr "Pokaż źródło strony"

#: src/contents/ui/AdblockFilterDownloadQuestion.qml:14
#, kde-format
msgid ""
"The ad blocker is missing its filter lists, do you want to download them now?"
msgstr "Program blokujący reklamy nie ma spisu filtrów, czy pobrać je teraz?"

#: src/contents/ui/AdblockFilterDownloadQuestion.qml:35
#, kde-format
msgid "Downloading..."
msgstr "Pobieranie..."

#: src/contents/ui/Bookmarks.qml:12 src/contents/ui/desktop/desktop.qml:274
#: src/contents/ui/mobile.qml:81
#, kde-format
msgid "Bookmarks"
msgstr "Zakładki"

#: src/contents/ui/desktop/BookmarksPage.qml:30
#, kde-format
msgid "Search bookmarks…"
msgstr "Szukaj zakładek"

#: src/contents/ui/desktop/BookmarksPage.qml:77
#, kde-format
msgid "No bookmarks yet"
msgstr "Nie ma jeszcze żadnej zakładki"

#: src/contents/ui/desktop/desktop.qml:125
#, kde-format
msgid "Search or enter URL…"
msgstr "Poszukaj lub wpisz adres URL..."

#: src/contents/ui/desktop/desktop.qml:249 src/contents/ui/desktop/Tabs.qml:349
#: src/contents/ui/Navigation.qml:368
#, kde-format
msgid "New Tab"
msgstr "Nowa karta"

#: src/contents/ui/desktop/desktop.qml:256 src/contents/ui/mobile.qml:73
#, kde-format
msgid "Leave private mode"
msgstr "Opuść tryb prywatny"

#: src/contents/ui/desktop/desktop.qml:256 src/contents/ui/mobile.qml:73
#, kde-format
msgid "Private mode"
msgstr "Tryb prywatny"

#: src/contents/ui/desktop/desktop.qml:265 src/contents/ui/History.qml:12
#: src/contents/ui/mobile.qml:89
#, kde-format
msgid "History"
msgstr "Historia"

#: src/contents/ui/desktop/desktop.qml:283 src/contents/ui/Downloads.qml:16
#: src/contents/ui/mobile.qml:93
#, kde-format
msgid "Downloads"
msgstr "Pobierane"

#: src/contents/ui/desktop/desktop.qml:301
#, kde-format
msgid "Full Screen"
msgstr "Pełny ekran"

#: src/contents/ui/desktop/desktop.qml:318
#, kde-format
msgid "Hide developer tools"
msgstr "Ukryj narzędzia programistyczne"

#: src/contents/ui/desktop/desktop.qml:319 src/contents/ui/mobile.qml:388
#, kde-format
msgid "Show developer tools"
msgstr "Pokaż narzędzia programistyczne"

#: src/contents/ui/desktop/desktop.qml:328 src/contents/ui/mobile.qml:288
#, kde-format
msgid "Find in page"
msgstr "Znajdź na stronie"

#: src/contents/ui/desktop/desktop.qml:337
#, kde-format
msgctxt "@action:inmenu"
msgid "Reader Mode"
msgstr "Tryb czytania"

#: src/contents/ui/desktop/desktop.qml:354
#, kde-format
msgid "Add to application launcher"
msgstr "Dodaj do uruchamiacza aplikacji"

#: src/contents/ui/desktop/desktop.qml:373 src/contents/ui/mobile.qml:101
#, kde-format
msgid "Settings"
msgstr "Ustawienia"

#: src/contents/ui/desktop/HistoryPage.qml:30
#, kde-format
msgid "Search history…"
msgstr "Szukaj w historii..."

#: src/contents/ui/desktop/HistoryPage.qml:46
#, kde-format
msgid "Clear all history"
msgstr "Wyczyść całą historię"

#: src/contents/ui/desktop/HistoryPage.qml:83
#, kde-format
msgid "Not history yet"
msgstr "Nie ma jeszcze historii"

#: src/contents/ui/desktop/Tabs.qml:226 src/contents/ui/Tabs.qml:268
#, kde-format
msgid "Reader Mode: %1"
msgstr "Tryb czytania: %1"

#: src/contents/ui/desktop/Tabs.qml:255 src/contents/ui/Tabs.qml:299
#, kde-format
msgid "Close tab"
msgstr "Zamknij kartę"

#: src/contents/ui/desktop/Tabs.qml:285
#, kde-format
msgid "Open a new tab"
msgstr "Otwórz nową kartę"

#: src/contents/ui/desktop/Tabs.qml:318
#, kde-format
msgid "List all tabs"
msgstr "Wymień wszystkie karty"

#: src/contents/ui/desktop/Tabs.qml:358
#, kde-format
msgid "Reload Tab"
msgstr "Odśwież kartę"

#: src/contents/ui/desktop/Tabs.qml:366
#, kde-format
msgid "Duplicate Tab"
msgstr "Powiel kartę"

#: src/contents/ui/desktop/Tabs.qml:374
#, kde-format
msgid "Bookmark Tab"
msgstr "Dodaj kartę do zakładek"

#: src/contents/ui/desktop/Tabs.qml:390
#, kde-format
msgid "Close Tab"
msgstr "Zamknij kartę"

#: src/contents/ui/Downloads.qml:28
#, kde-format
msgid "No running downloads"
msgstr "Brak pobieranych plików"

#: src/contents/ui/Downloads.qml:77
#, kde-format
msgctxt "download state"
msgid "Starting…"
msgstr "Uruchamianie..."

#: src/contents/ui/Downloads.qml:79
#, kde-format
msgid "Completed"
msgstr "Ukończone"

#: src/contents/ui/Downloads.qml:81
#, kde-format
msgid "Cancelled"
msgstr "Anulowane"

#: src/contents/ui/Downloads.qml:83
#, kde-format
msgctxt "download state"
msgid "Interrupted"
msgstr "Przerwane"

#: src/contents/ui/Downloads.qml:85
#, kde-format
msgctxt "download state"
msgid "In progress"
msgstr "Wykonywanie"

#: src/contents/ui/Downloads.qml:117
#, kde-format
msgid "Continue"
msgstr "Kontynuuj"

#: src/contents/ui/FindInPageBar.qml:45
#, kde-format
msgid "Search..."
msgstr "Szukaj..."

#: src/contents/ui/mobile.qml:20
#, kde-format
msgid "Angelfish Web Browser"
msgstr "Przeglądarka sieciowa Angelfish"

#: src/contents/ui/mobile.qml:66
#, kde-format
msgid "Tabs"
msgstr "Karty"

#: src/contents/ui/mobile.qml:303
#, kde-format
msgid "Add to homescreen"
msgstr "Dodaj do strony domowej"

#: src/contents/ui/mobile.qml:313
#, kde-format
msgid "Open in app"
msgstr "Otwórz w programie"

#: src/contents/ui/mobile.qml:321
#, kde-format
msgid "Go previous"
msgstr "Przejdź wstecz"

#: src/contents/ui/mobile.qml:329 src/settings/SettingsNavigationBarPage.qml:59
#, kde-format
msgid "Go forward"
msgstr "Przejdź naprzód"

#: src/contents/ui/mobile.qml:336
#, kde-format
msgid "Stop loading"
msgstr "Zatrzymaj wczytywanie"

#: src/contents/ui/mobile.qml:336
#, kde-format
msgid "Refresh"
msgstr "Odśwież"

#: src/contents/ui/mobile.qml:346
#, kde-format
msgid "Bookmarked"
msgstr "W zakładkach"

#: src/contents/ui/mobile.qml:346
#, kde-format
msgid "Bookmark"
msgstr "Zakładka"

#: src/contents/ui/mobile.qml:362
#, kde-format
msgid "Show desktop site"
msgstr "Pokaż stronę pulpitu"

#: src/contents/ui/mobile.qml:371
#, kde-format
msgid "Reader Mode"
msgstr "Tryb czytania"

#: src/contents/ui/mobile.qml:379
#, kde-format
msgid "Hide navigation bar"
msgstr "Ukryj pasek poruszania się"

#: src/contents/ui/mobile.qml:379
#, kde-format
msgid "Show navigation bar"
msgstr "Pokaż pasek poruszania się"

#: src/contents/ui/Navigation.qml:341
#, kde-format
msgid "Done"
msgstr ""

#: src/contents/ui/NewTabQuestion.qml:11
#, kde-format
msgid ""
"Site wants to open a new tab: \n"
"%1"
msgstr ""
"Strona chce otworzyć nową kartę: \n"
"%1"

#: src/contents/ui/ShareSheet.qml:18
#, kde-format
msgid "Share page to"
msgstr "Udostępnij stronę"

#: src/main.cpp:82
#, kde-format
msgid "URL to open"
msgstr "Adres URL do otwarcia"

#: src/settings/AngelfishConfigurationView.qml:14
#: src/settings/SettingsGeneral.qml:18
#, kde-format
msgid "General"
msgstr "Ogólne"

#: src/settings/AngelfishConfigurationView.qml:20
#, kde-format
msgid "Ad Block"
msgstr "Ad Block"

#: src/settings/AngelfishConfigurationView.qml:26
#: src/settings/SettingsWebApps.qml:16
#, kde-format
msgid "Web Apps"
msgstr "Programy sieciowe"

#: src/settings/AngelfishConfigurationView.qml:32
#: src/settings/SettingsSearchEnginePage.qml:17
#: src/settings/SettingsSearchEnginePage.qml:112
#, kde-format
msgid "Search Engine"
msgstr "Wyszukiwarka"

#: src/settings/AngelfishConfigurationView.qml:38
#: src/settings/DesktopHomeSettingsPage.qml:15
#, kde-format
msgid "Toolbars"
msgstr "Paski narzędzi"

#: src/settings/DesktopHomeSettingsPage.qml:24
#, kde-format
msgid "Show home button:"
msgstr "Pokaż przycisk domu:"

#: src/settings/DesktopHomeSettingsPage.qml:25
#, kde-format
msgid "The home button will be shown next to the reload button in the toolbar."
msgstr ""
"Przycisk strony domowej będzie pokazywany obok przycisku odświeżania na "
"pasku narzędzi."

#: src/settings/DesktopHomeSettingsPage.qml:35
#, kde-format
msgid "Homepage:"
msgstr "Strona domowa:"

#: src/settings/DesktopHomeSettingsPage.qml:58
#, kde-format
msgid "New tabs:"
msgstr "Nowe karty:"

#: src/settings/DesktopHomeSettingsPage.qml:81
#, kde-format
msgid "Always show the tab bar"
msgstr "Zawsze pokazuj pasek kart"

#: src/settings/DesktopHomeSettingsPage.qml:82
#, kde-format
msgid "The tab bar will be displayed even if there is only one tab open"
msgstr "Pasek kart będzie wyświetlany nawet w przypadku jednej karty"

#: src/settings/SettingsAdblock.qml:16
#, kde-format
msgid "Adblock settings"
msgstr "Ustawienia Adblock"

#: src/settings/SettingsAdblock.qml:23
#, fuzzy, kde-format
#| msgid "add Filterlist"
msgctxt "@action:intoolbar"
msgid "Add Filterlist"
msgstr "dodaj spis filtrów"

#: src/settings/SettingsAdblock.qml:27
#, kde-format
msgid "Update lists"
msgstr "Uaktualnij listę"

#: src/settings/SettingsAdblock.qml:49
#, kde-format
msgid "The adblock functionality isn't included in this build."
msgstr "Brak możliwości blokowania reklam w tym wydaniu."

#: src/settings/SettingsAdblock.qml:100
#, kde-format
msgid "Remove this filter list"
msgstr "Usuń ten spis filtrów"

#: src/settings/SettingsAdblock.qml:112
#, fuzzy, kde-format
#| msgid "add Filterlist"
msgid "Add Filterlist"
msgstr "dodaj spis filtrów"

#: src/settings/SettingsAdblock.qml:124
#, kde-format
msgid "Add filterlist"
msgstr "Dodaj spis filtrów"

#: src/settings/SettingsAdblock.qml:129
#, kde-format
msgid "Name"
msgstr "Nazwa"

#: src/settings/SettingsAdblock.qml:138
#, kde-format
msgid "Url"
msgstr "Adres URL"

#: src/settings/SettingsGeneral.qml:27
#, kde-format
msgid "Enable JavaScript"
msgstr "Włącz JavaScript"

#: src/settings/SettingsGeneral.qml:28
#, kde-format
msgid "This may be required on certain websites for them to work."
msgstr "Może to być wymagane przez niektóre strony, aby zadziałały."

#: src/settings/SettingsGeneral.qml:37
#, kde-format
msgid "Load images"
msgstr "Wczytaj obrazy"

#: src/settings/SettingsGeneral.qml:38
#, kde-format
msgid "Whether to load images on websites."
msgstr "Określa czy wczytywać obrazy na stronach sieciowych."

#: src/settings/SettingsGeneral.qml:47
#, kde-format
msgid "Enable adblock"
msgstr "Włącz AdBlock"

#: src/settings/SettingsGeneral.qml:48
#, kde-format
msgid "Attempts to prevent advertisements on websites from showing."
msgstr "Próbuje uniemożliwić stronom sieciowym pokazywanie reklam na."

#: src/settings/SettingsGeneral.qml:48
#, kde-format
msgid "AdBlock functionality was not included in this build."
msgstr "AdBlock nie został dodany podczas budowania programu."

#: src/settings/SettingsGeneral.qml:58
#, kde-format
msgid "Switch to new tab immediately"
msgstr "Przełącz na nową kartę natychmiast"

#: src/settings/SettingsGeneral.qml:59
#, kde-format
msgid ""
"When you open a link, image or media in a new tab, switch to it immediately"
msgstr ""
"Po otwarciu odnośnika, obrazu lub filmu w nowej karcie, przełącz na nią "
"natychmiast"

#: src/settings/SettingsGeneral.qml:68
#, kde-format
msgid "Use Smooth Scrolling"
msgstr "Użyj płynnego przewijania"

#: src/settings/SettingsGeneral.qml:69
#, kde-format
msgid ""
"Scrolling is smoother and will not stop suddenly when you stop scrolling. "
"Requires app restart to take effect."
msgstr ""
"Przewijanie stanie się płynniejsze i nie zatrzyma się nagle, gdy "
"przestaniesz przewijać. Wymaga ponownego uruchomienia aplikacji, aby "
"zadziałać."

#: src/settings/SettingsGeneral.qml:78
#, kde-format
msgid "Use dark color scheme"
msgstr "Użyj ciemnego zestawu barw"

#: src/settings/SettingsGeneral.qml:79
#, kde-format
msgid ""
"Websites will have their color schemes set to dark. Requires app restart to "
"take effect."
msgstr ""
"Strony będą miały ustawiony zestaw barw na ciemny. Wymaga ponownego "
"uruchomienia aplikacji, aby zadziałać."

#: src/settings/SettingsNavigationBarPage.qml:18
#, kde-format
msgid "Navigation bar"
msgstr "Pasek poruszania się"

#: src/settings/SettingsNavigationBarPage.qml:26
#, fuzzy, kde-format
#| msgid ""
#| "Choose the buttons enabled in navigation bar. Some of the buttons can be "
#| "hidden only in portrait orientation of the browser and are always shown "
#| "if  the browser is wider than its height.\n"
#| "\n"
#| " Note that if you disable the menu buttons, you will be able to access "
#| "the menus either by swiping from the left or right side or to a side "
#| "along the bottom of the window."
msgid ""
"Choose the buttons enabled in navigation bar. Some of the buttons can be "
"hidden only in portrait orientation of the browser and are always shown if "
"the browser is wider than its height.\n"
"\n"
" Note that if you disable the menu buttons, you will be able to access the "
"menus either by swiping from the left or right side or to a side along the "
"bottom of the window."
msgstr ""
"Wybierz przyciski pokazywane na pasku poruszania się. Niektóre z tych "
"przycisków można ukryć tylko w trybie pionowym i pokazać, gdy przeglądarka "
"jest szersza niż wyższa.\n"
"\n"
"Miej na uwadze, że jeśli wyłączysz przyciski menu, to będziesz miał dostęp "
"do menu, przeciągając palcem od lewej do prawej strony wzdłuż dolnej "
"krawędzi okna."

#: src/settings/SettingsNavigationBarPage.qml:35
#, kde-format
msgid "Main menu in portrait"
msgstr "Główne menu w pionie"

#: src/settings/SettingsNavigationBarPage.qml:41
#, kde-format
msgid "Tabs in portrait"
msgstr "Karty w pionie"

#: src/settings/SettingsNavigationBarPage.qml:47
#, kde-format
msgid "Context menu in portrait"
msgstr "Menu podręczne w pionie"

#: src/settings/SettingsNavigationBarPage.qml:53
#, kde-format
msgid "Go back"
msgstr "Przejdź wstecz"

#: src/settings/SettingsNavigationBarPage.qml:65
#, kde-format
msgid "Reload/Stop"
msgstr "Wczytaj ponownie/Zatrzymaj"

#: src/settings/SettingsSearchEnginePage.qml:20
#, kde-format
msgid "Custom"
msgstr "Własny"

#: src/settings/SettingsSearchEnginePage.qml:117
#, kde-format
msgid "Base URL of your preferred search engine"
msgstr "Podstawowy adres URL dla wyszukiwarki"

#: src/settings/SettingsWebApps.qml:73
#, kde-format
msgid "Remove app"
msgstr "Usuń program"

#: src/settings/SettingsWebApps.qml:85
#, kde-format
msgctxt "placeholder message"
msgid "No Web Apps installed"
msgstr ""

#~ msgid "Configure Angelfish"
#~ msgstr "Ustawienia Angelfisha"

#~ msgid "Add"
#~ msgstr "Dodaj"

#, fuzzy
#~| msgid "Private mode"
#~ msgid "Private Mode"
#~ msgstr "Tryb prywatny"

#~ msgid "Enabled"
#~ msgstr "Włączone"

#~ msgid "Disabled"
#~ msgstr "Wyłączone"

#~ msgid "Search online for '%1'"
#~ msgstr "Szukaj '%1' w sieci"

#~ msgid "Search online"
#~ msgstr "Szukaj w sieci"

#~ msgid "Confirm"
#~ msgstr "Potwierdź"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Enable Adblock"
#~ msgstr "Włącz AdBlock"

#, fuzzy
#~| msgid "Homepage"
#~ msgid "Home"
#~ msgstr "Strona domowa"

#~ msgid "Adblock filter lists"
#~ msgstr "Spis filtrów Adblock"

#~ msgid "New"
#~ msgstr "Nowa"

#~ msgid "Website that should be loaded on startup"
#~ msgstr "Strona sieciowa wczytywana po uruchomieniu"

#~ msgid "Find..."
#~ msgstr "Znajdź..."

#~ msgid "Highlight text on the current website"
#~ msgstr "Podświetl teks na bieżącej stronie"

#~ msgid "Start without UI"
#~ msgstr "Rozpocznij bez interfejsu użytkownika"

#~ msgid "geo location"
#~ msgstr "geopołożenie"

#~ msgid "the microphone"
#~ msgstr "mikrofon"

#~ msgid "the camera"
#~ msgstr "aparat"

#~ msgid "camera and microphone"
#~ msgstr "aparat i mikrofon"
